{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}\\Delphi7\\bin\\dcc32.exe -B ${workspaceFolder}\\test.dpr",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "dependsOn": "build-dll"
        },{
            "label": "build-dll",
            "type": "shell",
            "command": "${workspaceFolder}\\Delphi7\\bin\\dcc32.exe -B ${workspaceFolder}\\GeeGui.dpr",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}